<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="widht=device-width, initial-scale=1.0" />
  <title>Intro to Marketing</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: darkgrey;
      background-color: #222831;
      max-width: 500px;
      margin: auto;
      padding: 50px;
    }

    h1,
    h2 {
      color: #f96d00;
      /* font-size: 20px; */
    }

    p {
      font-weight: 300;
      font-size: 1em;
      text-align: justify;
    }

    img {
      max-width: 100%;
    }

    .social-post {
      border: solid 1px white;
      border-radius: 5%;
      padding: 25px;
      margin: 50px auto;
    }

    .social-post-text {
      color: whitesmoke;
    }

    .profile-picture {
      margin: auto;
      border-radius: 10%;
    }

    .important {
      text-decoration: underline;
    }

    #seth-godin {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Marketing</h1>
  <p>
    Marketing is a <span class="important">dynamic</span> and multifaceted discipline that revolves around understanding
    and influencing consumer behavior
    to drive business success. At its core, it involves identifying target audiences, crafting compelling messages, and
    utilizing various channels—ranging from traditional media to digital platforms—to reach and engage potential
    customers.
    Effective marketing strategies not only highlight the unique value propositions of products or services but also
    build
    strong, lasting relationships with audiences by resonating with their needs and desires. In today’s rapidly evolving
    landscape, leveraging data analytics, embracing innovation, and maintaining a keen awareness of market trends are
    crucial for staying ahead of the competition and achieving sustainable growth.
  </p>
  <h2>Important Concepts</h2>
  <ul>
    <li>Target Audience Identification</li>
    <li>Brand Messaging</li>
    <li>Marketing Channels</li>
  </ul>
  <h2>Top Marketers</h2>
  <ol>
    <li id="seth-godin">Seth Godin</li>
    <li>Gary Vaynerchuk</li>
    <li>Neil Patel</li>
  </ol>

  <!-- 
      <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="an adorable puppy" />
      <input type="text">
      <input type="color">
      <input type="file">
      <input type="number">
      <input type="datetime-local">
      <input type="radio">
      <input type="checkbox>"
      <form>
        <textarea></textarea>
        <select>
          <option>A</option>
          <option>B</option>
          <option>C</option>
        </select>
        <button id='click_button'>Click me!</button>
      </form>
      -->

  <article class="social-post">
    <h2 class="user-name">@ThisIsSethsBlog</h2>
    <h3 class="posted-date">Posted 15m ago</h3>
    <img class="profile-picture" src="https://pbs.twimg.com/profile_images/935270007331749888/xZNXud5R_400x400.jpg"
      alt="a doggo" />
    <p class="social-post-text">Great ideas are often misunderstood at first. If everyone gets it, you're not pushing
      boundaries. Embrace the
      confusion; it means you're innovating. #Leadership #Innovation</p>
  </article>

</body>

</html>